{
  "name": "SearchEngine",
  "version": "1.0.0",
  "description": "Inverted Index - Search Engine",
  "main": "crawler.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "rmdir": "^1.2.0",
    "simplecrawler": "^1.1.1",
    "striptags": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node searchEngine.js",
    "test": "node test.js > ./documentation/test.output.txt ; echo 'Output is located in ./documentation/test.output.txt' "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Brian Zawisza",
  "license": "",
  "homepage": ""
}
