{
  "name": "600",
  "version": "1.0.0",
  "description": "CS600 Final Project - Search Engine",
  "main": "crawler.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "rmdir": "^1.2.0",
    "simplecrawler": "^1.1.1",
    "striptags": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node searchEngine.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bzawisza/cs600-final.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bzawisza/cs600-final#readme"
}
